# librelune

./: .gitignore  gradle.properties  local.properties.example  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependency-check.yml  release-fdroid.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/maxine/librelune/: LibreluneApp.kt
app/src/main/kotlin/dev/maxine/librelune/data/: WidgetSettings.kt  WidgetSettingsRepo.kt
app/src/main/kotlin/dev/maxine/librelune/moon/: MoonCalculator.kt  MoonPhase.kt
app/src/main/kotlin/dev/maxine/librelune/ui/: ConfigActivity.kt  MainActivity.kt
app/src/main/kotlin/dev/maxine/librelune/ui/theme/: Theme.kt
app/src/main/kotlin/dev/maxine/librelune/widget/: MoonGlyph.kt  MoonGraphicsBitmapFactory.kt  MoonLineBitmapFactory.kt  MoonLineGlyph.kt  MoonRenderPhase.kt  MoonRotatedBitmapFactory.kt  MoonWidget.kt  MoonWidgetReceiver.kt
app/src/main/kotlin/dev/maxine/librelune/widget/styles/: GraphicsStyle.kt  LineStyle.kt  Material3Style.kt
app/src/main/kotlin/dev/maxine/librelune/work/: DailyRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  line_moon_first_quarter.xml  line_moon_full.xml  line_moon_new.xml  line_moon_third_quarter.xml  line_moon_waning_crescent.xml  line_moon_waning_gibbous.xml  line_moon_waxing_crescent.xml  line_moon_waxing_gibbous.xml  moon_first_quarter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: moon_widget_info.xml
app/src/test/kotlin/dev/maxine/librelune/moon/: MoonCalculatorTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
scripts/: build-signed-apk.sh
site/: index.html
