[versions]
agp = "9.1.1"
kotlin = "2.3.0"
compose-bom = "2026.04.00"
compose-activity = "1.11.0"
compose-ui-tooling-preview = "1.10.0"
material3 = "1.5.0"
glance = "1.2.0"
datastore = "1.2.0"
work = "2.11.0"
startup = "1.3.0"
commons-suncalc = "4.0"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui-tooling-preview" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
commons-suncalc = { module = "org.shredzone.commons:commons-suncalc", version.ref = "commons-suncalc" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
