[versions]
agp = "8.6.0"
kotlin = "2.1.10"
compose-compiler = "1.5.11"
compose-bom = "2024.09.00"
compose-activity = "1.10.0"
compose-ui-tooling-preview = "1.11.1"
glance = "1.1.1"
datastore = "1.1.1"
work = "2.9.1"
startup = "1.1.1"
commons-suncalc = "3.9"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
commons-suncalc = { module = "org.shredzone.commons:commons-suncalc", version.ref = "commons-suncalc" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
